<!DOCTYPE html>
<html>
<head>
	<title>Pizza</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<header>
	<h1>Pizza</h1>
</header>
<body>
	<div class="text"><p>Escoger sabor de tu pizza: </p></div>
	<div class = "pedazos">


    <div class="rec1">
    <button class="bot1" onclick="hawaii()">HAWAIANA</button>

		

	</div>

	<div class="rec2">
	<button class="bot2" onclick="mexican()">MEXICANA</button>
	</div>

	<div class="rec3">
	<button class="bot3" onclick="pastor()">PASTOR</button>
		
	</div>

	<div class="rec4">
	<button class="bot4" onclick="pepper()">PEPPERONI</button>
	</div>

	</div>

	<div class="circulo">

		<div class="rebanadashaw" id="hawai1">

		<div class="reba1" id="id1" onclick="opa1()"></div>
		<div class="reba2" id="id2" onclick="opa2()"></div>
		<div class="reba3" id="id3" onclick="opa3()"></div>
		<div class="reba4" id="id4" onclick="opa4()"></div>
		<div class="reba5" id="id5" onclick="opa5()"></div>
		<div class="reba6" id="id6" onclick="opa6()"></div>
		</div>


		<div class="rebanadasmex" id="mex2">

		<div class="reba7" id="id7" onclick="opa7()"></div>
		<div class="reba8" id="id8" onclick="opa8()"></div>
		<div class="reba9" id="id9" onclick="opa9()"></div>
		<div class="reba10" id="id10" onclick="opa10()"></div>
		<div class="reba11" id="id11" onclick="opa11()"></div>
		<div class="reba12" id="id12" onclick="opa12()"></div>
		</div>


		<div class="rebanadaspas" id="pas3">

		<div class="reba13" id="id13" onclick="opa13()"></div>
		<div class="reba14" id="id14" onclick="opa14()"></div>
		<div class="reba15" id="id15" onclick="opa15()"></div>
		<div class="reba16" id="id16" onclick="opa16()"></div>
		<div class="reba17" id="id17" onclick="opa17()"></div>
		<div class="reba18" id="id18" onclick="opa18()"></div>
		</div>
		

		<div class="rebanadaspe" id="pep4">

		<div class="reba19" id="id19" onclick="opa19()"></div>
		<div class="reba20" id="id20" onclick="opa20()"></div>
		<div class="reba21" id="id21" onclick="opa21()"></div>
		<div class="reba22" id="id22" onclick="opa22()"></div>
		<div class="reba23" id="id23" onclick="opa23()"></div>
		<div class="reba24" id="id24" onclick="opa24()"></div>
		</div>
	</div>




</body>
<script>
 
var cl1 =false;
var cl2 =false;
var cl3 =false;
var cl4 =false;
var cl5 =false;
var cl6 =false;

document.getElementById('hawai1').style='display:none';

function hawaii(){
	document.getElementById('hawai1').style='display:block';
}

function opa1(){

	if(!cl1){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id1').style='background-image: url(vacio/vacio1.png)';
	    cl1 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa2(){

	if(!cl2){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id2').style='background-image: url(vacio/vacio2.png)';
	    cl2 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa3(){

	if(!cl3){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id3').style='background-image: url(vacio/vacio3.png)';
	    cl3= true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa4(){

	if(!cl4){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id4').style='background-image: url(vacio/vacio4.png)';
	    cl4 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}


function opa5(){

	if(!cl5){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id5').style='background-image: url(vacio/vacio5.png)';
	    cl5 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa6(){

	if(!cl6){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id6').style='background-image: url(vacio/vacio6.png)';
	    cl6 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

var cl7 =false;
var cl8 =false;
var cl9 =false;
var cl10 =false;
var cl11 =false;
var cl12 =false;

document.getElementById('mex2').style='display:none';

function mexican(){
	document.getElementById('mex2').style='display:block';
}

function opa7(){

	if(!cl7){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id7').style='background-image: url(vacio/vacio1.png)';
	    cl7 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa8(){

	if(!cl8){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id8').style='background-image: url(vacio/vacio2.png)';
	    cl8 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa9(){

	if(!cl9){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id9').style='background-image: url(vacio/vacio3.png)';
	    cl9= true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa10(){

	if(!cl10){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id10').style='background-image: url(vacio/vacio4.png)';
	    cl10 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}


function opa11(){

	if(!cl11){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id11').style='background-image: url(vacio/vacio5.png)';
	    cl11 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa12(){

	if(!cl12){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id12').style='background-image: url(vacio/vacio6.png)';
	    cl12 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

var cl13 =false;
var cl14 =false;
var cl15 =false;
var cl16 =false;
var cl17 =false;
var cl18 =false;

document.getElementById('pas3').style='display:none';

function pastor(){
	document.getElementById('pas3').style='display:block';
}

function opa13(){

	if(!cl13){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id13').style='background-image: url(vacio/vacio1.png)';
	    cl13 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa14(){

	if(!cl14){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id14').style='background-image: url(vacio/vacio2.png)';
	    cl14 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa15(){

	if(!cl15){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id15').style='background-image: url(vacio/vacio3.png)';
	    cl15= true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa16(){

	if(!cl16){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id16').style='background-image: url(vacio/vacio4.png)';
	    cl16 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}


function opa17(){

	if(!cl17){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id17').style='background-image: url(vacio/vacio5.png)';
	    cl17 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa18(){

	if(!cl18){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id18').style='background-image: url(vacio/vacio6.png)';
	    cl18 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

var cl19 =false;
var cl20 =false;
var cl21 =false;
var cl22 =false;
var cl23 =false;
var cl24 =false;

document.getElementById('pep4').style='display:none';

function pepper(){
	document.getElementById('pep4').style='display:block';
}

function opa19(){

	if(!cl19){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id19').style='background-image: url(vacio/vacio1.png)';
	    cl19 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa20(){

	if(!cl20){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id20').style='background-image: url(vacio/vacio2.png)';
	    cl20 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa21(){

	if(!cl21){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id21').style='background-image: url(vacio/vacio3.png)';
	    cl21= true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa22(){

	if(!cl22){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id22').style='background-image: url(vacio/vacio4.png)';
	    cl22 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}


function opa23(){

	if(!cl23){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id23').style='background-image: url(vacio/vacio5.png)';
	    cl23 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function opa24(){

	if(!cl24){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('id24').style='background-image: url(vacio/vacio6.png)';
	    cl24 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}
	
</script>
</html>